TY  - JOUR
ID  - KnowlesBarley2010BrainTrap
TI  - BrainTrap: a database of 3D protein expression patterns in the Drosophila brain
JF  - Database
VL  - 2010
IS  - 2010
SP  - baq005
SN  - 1758-0463
N2  - Protein-trap strains of Drosophila melanogaster provide a very useful tool for examining the 3D-expression patterns of proteins and purification of protein complexes. Here we present BrainTrap, available at http://fruitfly.inf.ed.ac.uk/braintrap, an online database of 3D confocal datasets showing reporter gene expression and protein localization in the adult brain of Drosophila. Full size images throughout the volume of the entire brain can be viewed interactively in a web browser. The database includes searchable annotations linked to the FlyBase Drosophila anatomy ontology. Anatomical search criteria can be specified using automatic completion and a hierarchical browser for the ontology. The provenance of all annotation is retained and the location where the annotator made the conclusion can be highlighted.Database URL: http://fruitfly.inf.ed.ac.uk/braintrap
AU  - Knowles-Barley, Seymour
AU  - Longair, Mark
AU  - Armstrong, Douglas
PY  - 2010/03/24/
UR  - http://database.oxfordjournals.org/content/2010/baq005.full
ER  - 


