<h2>Listing all trapped genes</h2>

<p>

<form action="compare" method="get">
<p><input type="submit" value="Compare Selected" /> <input type="reset" value="Reset"></p>
<table class="grid" cellspacing="1" cellpadding="0">
  <tr>
  	<th></th>
    <th>Gene name</th>
    <th>Gene ID</th>
    <th>Lines</th>
    <th colspan="3"></th>
  </tr>

  <% for gene in @genes %>
    <tr class="<%= cycle("even", "odd") %>">
      <td><%= check_box_tag "compare_id[]", gene['id'], false %></td>
      <td><%=gene['gene']%></td>
      <td><%=gene['geneid']%></td>
      <td><%=gene['line_count']%></td>
      <td><%= link_to 'Lines', :controller => 'line', :action => 'list', :geneid => gene.id %></td>
      <td><%= link_to 'Images', :controller => 'stack', :action => 'list', :geneid => gene.id %></td>
      <td nowrap><%= link_to_flybase_fbgn gene.genefbgn %></td>
    </tr>
  <% end %>
</table>
<p><input type="submit" value="Compare Selected" /> <input type="reset" value="Reset"></p>
</form>
<p>
