<p>
  <%= link_to 'MultiBrain', :controller => 'multibrain' %>
  > View >
  <b>Red:</b> <%=link_to @stack1.line[:name], :controller => 'line', :action => 'show', :id => @stack1.line_id %>
  <% if ! (@stack1.line[:gene] == nil) %>
    (<%= @stack1.line[:gene]%>)
  <% end %>
  <b>Green:</b> <%=link_to @stack2.line[:name], :controller => 'line', :action => 'show', :id => @stack2.line_id %>
  <% if ! (@stack2.line[:gene] == nil) %>
    (<%= @stack2.line[:gene]%>)
  <% end %>
  <b>Blue:</b> <%=link_to @stack3.line[:name], :controller => 'line', :action => 'show', :id => @stack3.line_id %>
  <% if ! (@stack3.line[:gene] == nil) %>
    (<%= @stack3.line[:gene]%>)
  <% end %>
</p>

<div id="iviewOptions">

  <span id="slice-number-caption"><b>Slice number:</b>
    <input id="scantext" type="text" size="3" onkeyup="scantextchange()">
  </span>

  <span><b>Size:</b>
    <%= @size=='512' ? raw('<span class="selected">medium</span>') : link_to('medium', :size => '512', :invert => params[:invert], :c1 => params[:c1], :c2 => params[:c2], :c3 => params[:c3]) %>
    <%= @size=='768' ? raw('<span class="selected">large</span>') : link_to('large', :size => '768', :invert => params[:invert], :c1 => params[:c1], :c2 => params[:c2], :c3 => params[:c3]) %>
    <%= @size=='full' ? raw('<span class="selected">full</span>') : link_to('full', :size => 'full', :invert => params[:invert], :c1 => params[:c1], :c2 => params[:c2], :c3 => params[:c3]) %>
  </span>

  <span id="channel"><b>Channel:</b>
    To be replaced with channel buttons...
  </span>

</div>

<div id="all-slider-controls">
  <div id="spinner">
    <%= image_tag('ajax-loader-black.gif', :id => 'spinner-image', :alt => 'An animated spinner to indicate loading') %>
  </div>
  <div class="slider-buttonsl">
    <input type="button" value="&lt; Auto" onclick="autoimage(-1, 0, (stack_depth - 1))">
    <input type="button" value="&lt;" onclick="moveimage(-1, 0, (stack_depth - 1))">
  </div>
  <div id="scansliderwrapper">
    <div id="scansliderbg">
      <div id="scansliderthumb"><%= image_tag('slider/thumb-n.gif', :alt => 'slider thumb') %></div>
    </div>
  </div>
  <div class="slider-buttonsr">
    <input type="button" value="&gt;" onclick="moveimage(1, 0, (stack_depth - 1))">
    <input type="button" value="Auto &gt;" onclick="autoimage(1, 0, (stack_depth - 1))">
    <input id="stopAuto" type="button" value="Stop" onclick="stopauto()">
    Speed:
    <select name="fps" id="fps">
      <option value="unlimited">fast</option>
      <option value="4">4fps</option>
      <option value="1">1fps</option>
    </select>
  </div>
</div>

<div class="breaker"></div>

<div>
  <div id="slice-image-div" class="slice-<%= @size %>">
    <noscript>
      <p><strong>Note:</strong> You need Javascript enabled for this page to work properly.</p>
    </noscript>
    <div id="clickarea" onclick="if(circleedit) clickimage(event)">
    <%= image_tag 'tcircle61c.png', :id => 'circle', :class => 'circle', :alt => '', :title => '' %>
   	<canvas id="scancanvas" class="multistack-<%= @size %>"></canvas>
    </div>
	<p>
	  <form action=multistack>
		<input type="submit" name="<%= @invert ? "invertoff" : "invert" %>" value="Invert Brightness" />
		<input type="submit" name="random" value="Random MultiBrain" />
		<input type="hidden" name="size" value="<%= params[:size]%>" />
		<%= @invert ? raw('<input type="hidden" name="invert" value="invert" />') : '' %>
		<input type="hidden" name="c1" value="<%= params[:c1]%>" />
		<input type="hidden" name="c2" value="<%= params[:c2]%>" />
		<input type="hidden" name="c3" value="<%= params[:c3]%>" />
	  </form>
	</p>
  </div>

  <%= render(:partial => "shared/multitaglist") %>
  
</div>

<div class="breaker"></div>
