<div class="mainresults">
  <div><%= link_to(image_tag('eyfpInsertion.png' , :alt => 'piggyBac YFP insertion', :class => 'yfp_piggybac'), image_url('eyfpInsertion.png')) %></div>
  <h2>Project information</h2>
  <p>
    The BrainTrap database contains information on protein expression patterns in the <i>Drosophila Melanogaster</i> brain.
	Further details on the are available in the open access publication
	<%= external_link_to('BrainTrap: a database of 3D protein expression patterns in the <i>Drosophila</i> brain', 'http://database.oxfordjournals.org/content/2010/baq005.full') %>.
  </p>
  <h2>Protein trap lines</h2>
  <p>
    Drosophila protein trap strains were generated by the
    <%= external_link_to 'St Johnston Lab', 'http://www.gurdon.cam.ac.uk/~stjohnstonlab/' %> and the
    <%= external_link_to 'Russell Lab', 'http://www.gen.cam.ac.uk/Research/russell.htm' %> at the University of Cambridge, UK.
  </p>
  <p>
    The piggyBac insertion method was used to insert constructs containing splice acceptor and donor sites, StrepII and FLAG affinity purification tags, and an EYFP exon (Venus), as depicted on the right.
    More details on each strain and images of other tissue types are available from <%= external_link_to('Flyprot', 'http://www.flyprot.org/') %>.
  </p>
  <p>
    Strains displayed on this website are available from the <%=external_link_to('Kyoto Stock Center', "http://kyotofly.kit.jp/stocks/documents/CPTI.html")%>
  </p>
  <div class="breaker"></div>
  <div><%= link_to(image_tag('eyfpIHC.png' , :alt => 'immunohistochemistry', :class => 'yfp_ihc'), image_url('eyfpIHC.png')) %></div>
  <h2>Image acquisition</h2>
  <p>
    Brain images were acquired by Seymour Knowles-Barley, in the
    <%= external_link_to 'Armstrong Lab', 'http://homepages.inf.ed.ac.uk/jda/' %> at the University of Edinburgh.
    Whole brain mounts were imaged by confocal microscopy, with a background immunohistochemical label added to aid the identification of brain structures.
    Additional immunohistochemical labelling of the EYFP protein using an anti-GFP antibody was also used in most cases.
	Further details are available on the <%= link_to 'staining protocol', :controller => 'welcome', :action => 'protocol' %> page.
  </p>
  <p>
    The trapped protein signal (EYFP / anti-GFP), background signal (NC82 label), and the merged signal can be viewed on the website by using the corresponding channel buttons.
    In all images the trapped protein / EYFP signal appears green and the background / NC82 channel appears magenta.
  </p>
  <p>
    Original .lsm image files are also available for download.
  </p>
  <div class="breaker"></div>
  <h2>Registration</h2>
  <p>Brains in the <%= link_to 'MultiBrain (beta)', :controller => 'multibrain' %> area were registered to a common template using <%= external_link_to('CMTK', "http://www.nitrc.org/projects/cmtk/") %>.</p>
  <div class="breaker"></div>
  <h2>Website</h2>
  <p>
    Website development was by Seymour Knowles-Barley and Mark Longair.
  </p>
  <h2>Citations</h2>
  <p>
  	If you use data or images from the BrainTrap website please cite the journal aritcle:
  </p>
  <p>
  	Seymour Knowles-Barley, Mark Longair, and J Douglas Armstrong (2010)
	BrainTrap: a database of 3D protein expression patterns in the Drosophila brain.
	Database (Oxford). 2010:baq005, doi: 10.1093/database/baq005.<br/>
	<%= link_to 'BibTeX', '../cite/BrainTrap.bib' %> | 	 
	<%= link_to 'RIS', '../cite/BrainTrap.ris' %> | 	 
	<%= link_to 'EndNote', '../cite/BrainTrap.enw' %> | 	 
	<%= external_link_to 'Full Text HTML', 'http://database.oxfordjournals.org/content/2010/baq005.full' %> | 	 
	<%= external_link_to 'Full Text PDF', 'http://database.oxfordjournals.org/content/2010/baq005.full.pdf' %>	 
  </p>
  <h2>Funding</h2>
  <p>
  	Funding from the Engineering and Physical Sciences Research Council (EPSRC), Medical Research Council, Biotechnology and Biological Sciences Research Council (BBSRC), British society for Developmental Biology, Society for Experimental Biology and the Virtual Fly Brain e-Science Institute (ESI) Theme.
    <div><%= image_tag 'epsrc_logo_w400_white.jpg', :class => 'epsrc' %></div>
  </p>
</div>