<div class="mainresults">
  <div><%= link_to(image_tag('eyfpIHC.png' , :alt => 'immunohistochemistry', :class => 'yfp_ihc'), url_for(:controller => 'images', :action => 'eyfpIHC.png')) %></div>
  <h2>Staining Protocol</h2>
  <p>The following staining protocol was used for all dual color images available on this site.</p>
  <h3>Basic Reagents</h3>
  <ul>
  	<li>1x PBS</li>
  	<li>PBT (1 X PBS, 0.3% Triton X-100)</li>
  	<li>4% Paraformaldehyde</li>
	<li>Primary Antibodies
		<ul>
  			<li>rabbit anti-GFP (Invitrogen, 1:1000 dilution)</li>
			<li>mouse anti-brp (NC82 Developmental Studies Hybridoma Bank, 1:20 dilution)</li>			
		</ul>
	</li>
	<li>Secondary Antibodies</li>
		<ul>
			<li>goat anti-rabbit 488 (Invitrogen, 1:400 dilution)</li>			
  			<li>goat anti-mouse 546 (Invitrogen, 1:400 dilution)</li>
		</ul>
  	<li>Vectashield/Slides etc.</li>
  </ul>
  <h3>Day 1</h3>
  <ol>
  	<li>Dissect in PBS-solution (quickly)</li>
	<li>Fix in 4% Paraformaldehyde (on Ice) for 60 minutes</li>
	<li>Wash in PBS once for at least 5 mins at RT</li>
	<li>Wash in PBT three times for at least 20 minutes each time at RT</li>
	<li>Incubate in primary antibodies : PBT overnight at 4°C</li>
  </ol>
  <h3>Day 2</h3>
  <ol>
	<li>Wash in PBT three times for at least 20 minutes each time at RT</li>
	<li>Incubate in secondary antibodies : PBT overnight at 4°C</li>
  </ol>
  <h3>Day 3-5</h3>
  <ol>
	<li>Wash in PBT for at least 2 days</li>
	<li>Mount on slide under Vectashield</li>
  </ol>
</div>